# file-manager

./: .gitignore  COMMIT_CONVENTION.md  README.md  pom.xml
file-manager-core/: pom.xml
file-manager-core/src/main/java/com/codenaiten/tools/filemanager/core/: FileManager.java  FileManagerReader.java  FileManagerWritter.java
file-manager-core/src/main/java/com/codenaiten/tools/filemanager/core/adapter/: FileAdaptable.java  FileContentAdaptable.java
file-manager-core/src/main/java/com/codenaiten/tools/filemanager/core/adapter/impl/: FileAdapter.java  FileContentAdapter.java
file-manager-core/src/main/java/com/codenaiten/tools/filemanager/core/dto/: FileData.java  FileInfo.java
file-manager-core/src/main/java/com/codenaiten/tools/filemanager/core/factory/: FileManagerFactory.java  FileManagerFactoryImpl.java
file-manager-core/src/main/java/com/codenaiten/tools/filemanager/core/impl/: FileManagerImpl.java  FileManagerReaderImpl.java  FileManagerWritterImpl.java
file-manager-core/src/main/java/com/codenaiten/tools/filemanager/core/properties/: FileManagerProperties.java
file-manager-core/src/main/java/com/codenaiten/tools/filemanager/core/type/: ContentType.java  ContentTypeEnum.java
file-manager-spring-boot/: pom.xml
file-manager-spring-boot/src/main/java/com/codenaiten/tools/filemanager/springboot/: FileManagerSpringbootProperties.java
file-manager-spring-boot/src/main/java/com/codenaiten/tools/filemanager/springboot/config/: FileManagerSpringBootConfig.java
