<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!-- ############################################################################################################### -->

    <groupId>com.codenaiten.tools.filemanager</groupId>
    <artifactId>file-manager</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>file-manager</name>
    <description>File Manager</description>

<!-- ############################################################################################################### -->

    <modules>
        <module>file-manager-core</module>
        <module>file-manager-spring-boot</module>
    </modules>

<!-- ############################################################################################################### -->

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <dep.spring.boot.version>3.2.5</dep.spring.boot.version>
    </properties>

<!-- ############################################################################################################### -->

    <dependencyManagement>
        <dependencies>
            <!-- File Manager -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>file-manager-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- SpringBoot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${dep.spring.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

<!-- ############################################################################################################### -->

    <developers>
        <developer>
            <name>Ángel Herce Soto</name>
            <email>angel.herce.soto@gmail.com</email>
        </developer>
    </developers>

<!-- ############################################################################################################### -->

</project>